<html>

<title>
  Wei Cheng Guo
</title>

<head>
  <link rel="shortcut icon" href="invictus_eagle_sticker.jpg" type="image/jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    background-color: #600080;
    color: #ffffff;
    font-family: "Comic Sans MS", cursive, sans-serif;
  }
  .ribbon {
    font-size: 26px !important;
    width: 100%;
    position: relative;
    background: #ff3300;
    color: ##00ff00;
    text-align: center;
    padding: 1em 2em;
    margin: 2em auto 3em;
  }
  p {
    padding-left: 5em
  }
  .left{
    width:50%;
    float:left;
    height:100%;
  }
  .right{
    width:50%;
    float:right;
    height:100%
  }
  img {
    margin-right: auto;
    margin-left: auto;
    width: 85%;
  }
  </style>
</head>


<body>

  <h1>
    <center>
      Wei Cheng Guo
    </center>
  </h1>

  <h3> <center> <table border = "0" class="ribbon"> <tr>
    <td> <center> <a href="#about"> About </a> </center> </td>
    <td> <center> <a href="#interests"> Interests </a> </center> </td>
  </tr> </table> </center> </h3>

  <div class = "left">
    <h4 id = "about"> <center> About </center> </h4>

    <p>
      I grew up in the Southwest of Brooklyn, NY.
      <img class = "img" style='border:25px solid #ff66ff' src="http://friendofafarmer.com/brooklyn_files/small_24779.jpg">
    </p>

    <p>
      I attended Stuyvesant High School right next to the World Trade Center. I spent 4 of my most intense years there expanding my horizons and challenging myself with ever increasing coursework.
      <img class = "img" style='border:25px solid #ff66ff' src="http://assets.nydailynews.com/polopoly_fs/1.1105033.1341006443!/img/httpImage/image.jpg_gen/derivatives/landscape_635/bukiet1e-1-web.jpg">
    </p>

    <p>
      I am now attending the University at Buffalo in order to expand my knowledge of computer science. Everything's going well so far and the coursework is lighter than high school.
      <img class = "img" style='border:25px solid #ff66ff' src="http://www.buffalo.edu/content/dam/www/news/photos/2013/04/Davis-HallPrint.jpg">
    </p>

  </div>

  <div class = "right">
    <h4 id = "interests"> <center> Interests </center> </h4>

    <p>
      I am fascinated by history. I am particularly enamoured with the history and culture of Rome.
      <img class = "img" style='border:25px solid #ff66ff' src="https://s-media-cache-ak0.pinimg.com/originals/d4/6d/bf/d46dbf5a4621c5c94337a50d43caf670.jpg">
    </p>

    <p>
      I enjoy the new experiences from travel. I am well travelled amongst the cities of the Eastern side the United States and Canada.
      <img class = "img" style='border:25px solid #ff66ff' src="NF.jpg">
    </p>

    <p>
      Playing video games relaxes me after a long day of work. I primarily play real time strategy games such as the Total War series.
      <img class = "img" style='border:25px solid #ff66ff' src="https://images.g2a.com/m/1024x768/1x1x0/thumbnail/1/_/3d14976155a8_1_8__5_13.jpg">
    </p>

    <p>
      I am a cinephile and enjoy watching movies good or mediocre. It's a bonus if the movie is a period piece.
      <img class = "img" style='border:25px solid #ff66ff' src="http://gifrific.com/wp-content/uploads/2012/08/Are-You-Not-Entertained-Gladiator.gif">
    </p>
  </div>

</body>

<div style="display:none">
  <audio controls autoplay>
    <source src="Escala - Palladio (Album Version With Video) 720p.mp3" type="audio/mp3">
    </audio>
  </div>

  </html>
